<<<<<<< HEAD
<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/KicK/Downloads/last.fm-bindings-0.1.1.jar" sourcepath="C:/Users/KicK/Downloads/last.fm-bindings-src/lastfm-bindings-src.zip"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/KicK/Downloads/w3c-dom.jar/w3c-dom.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/KicK/Downloads/jid3lib-0.5.4.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
=======
<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/KicK/Downloads/last.fm-bindings-0.1.1.jar" sourcepath="C:/Users/KicK/Downloads/last.fm-bindings-src/lastfm-bindings-src.zip"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/KicK/Downloads/w3c-dom.jar/w3c-dom.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/KicK/Downloads/jid3lib-0.5.4.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
>>>>>>> 596ee336fb7730c0181409772aff2586eb93906d
