<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <option name="UPDATE_PROPERTY_FILES" value="true" />
        <notImportedProperties>
          <property>MANIFEST_FILE_PATH</property>
          <property>RESOURCES_DIR_PATH</property>
          <property>ASSETS_DIR_PATH</property>
          <property>NATIVE_LIBS_DIR_PATH</property>
        </notImportedProperties>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="last.fm-bindings-0.1.1" level="project" />
    <orderEntry type="library" name="w3c-dom" level="project" />
    <orderEntry type="library" name="jid3lib-0.5.4" level="project" />
    <orderEntry type="library" name="gson-2.2.4" level="project" />
  </component>
</module>

